*{
   padding: 0;
   margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-repeat: no-repeat;
  text-decoration: none;
  list-style: none;
  font-family: 'inter', sans-serif;
}

body {
  background-image: url(./images/smooth-white-wave-background_52683-55288.jpg);
  background-repeat: no-repeat; 
  background-size: cover; 
}

.nav-item {
  display: flex;
  position: fixed;
  left: -100%;
  top: 48px;
  flex-direction: column;
  background-color: #e6e1df;
  width: 100%;
  height: 100%;
  text-align: center;
  
}

.nav-item.active {
  left: 0;
}

 .nav-item a {
   color: #de4839;
   margin: 9px;
 
 }
 
.hamburger {
  display: block;
  cursor: pointer;
  margin: 30px 25px;

}

.hamburger-bar {
  width: 26px;
  height: 7px;
  background-color: #272a30;
  margin: 4px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.first-sction {
  min-height: 410px;
  padding: 0 25px;
}

.hello {
  color: #ec5242;
  padding-top: 50px;

}

.ralph {
  color: #de4839;
  padding-top: 13px;
}

.first-p {
  color:  #758283;
  padding-top: 40px;
}

.date {
  color: #757370;
  padding-top: 30px;
}
.first-body {
  color: #758283;
  padding-top: 25px;
} 

.mes {
  background-color: #131212;
  padding: 0 20px;
 min-height: 700px;
}

.main-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.main-program {
  display: flex;
  justify-content: center;
  color: #fff;
  margin-top:50px;
  margin-bottom:20px;
}

.line1 {
  border: 1px solid #f00;
  width: 50px;
  margin-bottom: 35px;
}

.main-pro {
  display: flex;
  flex-direction: row;
  margin-top:15px;
  align-items: center;
  background-color: #757370;
  box-shadow: #757370;
  /* margin: 0 5px; */
}

.mee {
  padding-left: 20px;
  justify-content: center;
  display: flex;
  align-items: center;
}

.pro-topic {
  color: #bf3312;
  padding: 0 25px;
}

.pro-msg {
  padding-right: 40px;
  color: #fff;
}

.third-sction {
  padding: 20px;
   text-align: center;

}

.hello1 {
  color: #ec5242;
  padding-bottom: 23px;

}


.bg-color {
  background-color: #fff;
}

.ralph2 {
  color: #de4839;
  padding-bottom: 23px;
}

.approach {
  background-color: #fff;
  box-shadow: 2px #dba554;
  padding-bottom: 25px;

}

.reach {
  padding-bottom: 25px;
  padding-left: 50px;
  padding-right: 50px;
}

.ralph3 {
  color: #de4839;
  padding-bottom: 23px;
}


.mobile-abouts {
  padding-bottom: 23px;
}

.nav-item-desk {
  display: none;
}
.desktop {
  display:none;
}

.desktop-abouts {
  display: none;
}

.logo-div {
  display: flex;
  justify-content: center;
}

.last {
  position: relative;
  font-size: 8px;
  padding-left: 99px;
  bottom:18px;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .hamburger-bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .hamburger-bar:nth-child(1) {
    transform: translateY(11px) rotate(45deg);
    background-color: #918d8e;
  }

  .hamburger.active .hamburger-bar:nth-child(3) {
    transform: translateY(-11px) rotate(-45deg);
    background-color: #918d8e;
  }

  .mobile {
    display: flex;
    justify-content: center;
   width: 100px;
   height: 42px;
    background-color: #bf3312;
    color: #fff;
    border: none;
    margin: 0 35%;
    align-items: center;
    
  }
}

@media (min-width: 768px) {
  #nav-bar {
    display: none;
  }

  .mobile {
     display:none;
  }
   
  .mobile-abouts {
    display: none;
  }
  .nav-item-desk {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    text-align: center;
    height: 62px;
    background-color: #fff;
  }
  
  .nav-items {
    display: flex;
    gap: 45px;
  }

  .nav-link1 {
    color: #ec5242;
  }

  .nav-link6 {
    color: #ec5242;
  }
  .nav-link {
    color: #757370;
  }

  .first-sction {

    padding: 60px 155px;
  }

  .hello {
    color: #ec5242;
    padding-top: 50px;
  
  }
  
  .ralph {
    color: #de4839;
    padding-top: 13px;
  }

  .maindiv-top {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap :4px;
    padding: 0 155px;
  }

  .main-pro {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 183px;
    gap: 10px;
    padding: 0 10px;
  }

  .pro-msg {
    color: #fff;
    padding-right: 0px;
    font-size: 12px;
  }

  .desktop {
    display: flex;
    color: #fff;
    justify-content: center;
    padding-top: 50px;
  }

  .mes {

   min-height: auto;
  }
}



